### JPA / HIBERNATE ###
#Server configuration
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
flickr.apiKey=4b5951de0da2c0211006ff030d378e4d
flickr.apiSecret=b237231dedecc25b
flickr.appKey=72157720902461091-ad9957abe2985c93
flickr.appSecret=a74da9730268fb92