### JPA / HIBERNATE ###
#Server configuration
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
flickr.apiKey=e6017aef7bebeffc113de04efec554b4
flickr.apiSecret=a2e10f69ece5c67c
flickr.appKey=72157718699655397-a36ae267891db7e7
flickr.appSecret=04e870e57e18c55b